{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/api-docs-static/(.*)",
      "dest": "/public/swagger-ui-dist/$1"
    }
  ]
}